p#notice
  = notice
h1
  | Listing Shops
table
  thead
    tr
      th
        | Name
      th
        | Area
      th[colspan="3"]
  tbody
    - @shops.each do |shop|
      tr
        td
          = shop.name
        td
          = shop.area
        td
          = link_to 'Show', shop
        td
          = link_to 'Edit', edit_shop_path(shop)
        td
          = link_to 'Destroy', shop, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Shop', new_shop_path
