app/views/costs/_form.html.erb
<%= form_for(@cost) do |f| %>
  <% if @cost.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@cost.errors.count, "error") %> prohibited this cost from being saved:</h2>

      <ul>
      <% @cost.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :price %><br>
    <%= f.number_field :price %>
  </div>
  <div class="field">
    <%= f.label :unit %><br>
    <%= f.text_field :unit %>
  </div>
  <div class="field">
    <%= f.label :quantity %><br>
    <%= f.number_field :quantity %>
  </div>
  <div class="field">
    <%= f.label :user_id %><br>
    <%= f.text_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :product_id %><br>
    <%= f.text_field :product_id %>
  </div>
  <div class="field">
    <%= f.label :shop_id %><br>
    <%= f.text_field :shop_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/costs/_form.html.slim
= form_for(@cost) do |f|
  - if @cost.errors.any?
    #error_explanation
      h2
        = pluralize(@cost.errors.count, "error")
        |  prohibited this cost from being saved:
      ul
        - @cost.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :price
    br
    = f.number_field :price
  .field
    = f.label :unit
    br
    = f.text_field :unit
  .field
    = f.label :quantity
    br
    = f.number_field :quantity
  .field
    = f.label :user_id
    br
    = f.text_field :user_id
  .field
    = f.label :product_id
    br
    = f.text_field :product_id
  .field
    = f.label :shop_id
    br
    = f.text_field :shop_id
  .actions
    = f.submit
