p#notice
  = notice
h1
  | Listing Costs
table
  thead
    tr
      th
        | Price
      th
        | Unit
      th
        | Quantity
      th
        | User
      th
        | Product
      th
        | Shop
      th[colspan="3"]
  tbody
    - @costs.each do |cost|
      tr
        td
          = cost.price
        td
          = cost.unit
        td
          = cost.quantity
        td
          = cost.user
        td
          = cost.product
        td
          = cost.shop
        td
          = link_to 'Show', cost
        td
          = link_to 'Edit', edit_cost_path(cost)
        td
          = link_to 'Destroy', cost, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Cost', new_cost_path
