.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        ol.cbg-breadcrumb
          li
            = link_to root_path, class: 'fa-stack fa-lg'
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-stack-1x.fa-inverse.fa-home
          li.active
            | 大阪府
      .panel-body
        table.table.cbg-area-table
          tbody
            tr
              th
                | あ行
              td
                ul.cbg-area-list
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
            tr
              th
                | か行
              td
                ul.cbg-area-list
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
            tr
              th
                | さ行
              td
                ul.cbg-area-list
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
            tr
              th
                | た行
              td
                ul.cbg-area-list
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
            tr
              th
                | な行
              td
                ul.cbg-area-list
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'
                  li
                    = link_to '大阪市北区', '#'



/ p#notice
/   = notice
/ h1
/   | Listing Areas
/ table
/   thead
/     tr
/       th
/         | Name
/       th[colspan="3"]
/   tbody
/     - @areas.each do |area|
/       tr
/         td
/           = area.name
/         td
/           = link_to 'Show', area
/         td
/           = link_to 'Edit', edit_area_path(area)
/         td
/           = link_to 'Destroy', area, method: :delete, data: { confirm: 'Are you sure?' }
/ br
/ = link_to 'New Area', new_area_path
