.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        .panel-title
          | ログイン
      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|

          .form-group
            = f.label :email, class: 'col-sm-3 control-label'
            .col-sm-7
              = f.email_field :email, autofocus: true, class: 'form-control'

          .form-group
            = f.label :password, class: 'col-sm-3 control-label'
            .col-sm-7
              = f.password_field :password, autocomplete: "off", class: 'form-control'
          .form-group
            .col-sm-7.col-sm-offset-3
              - if devise_mapping.rememberable?
                = f.check_box :remember_me
                | &nbsp;&nbsp;
                = f.label :remember_me
          .form-group
            .col-sm-7.col-sm-offset-3
              = f.submit class: 'btn btn-green'
          .row
            .col-sm-7.col-sm-offset-3
              = render "devise/shared/links"