.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        ol.cbg-breadcrumb
          li
            = link_to root_path, class: 'fa-stack fa-lg'
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-stack-1x.fa-inverse.fa-home
          li.active
            |
            = @prefecture.name
          li.active
            |
            = @city.name
      .panel-body
        table.table.cbg-area-table
          tbody
            - town_kana_list.each do |kana, towns|
              tr
                th
                  |
                  = kana
                  = "行"
                td
                  ul.cbg-area-list
                    - towns.each do |town|
                      li
                        = link_to town.name, prefecture_city_town_categories_path(@prefecture, @city, town.id)


/ p#notice
/   = notice
/ h1
/   | Listing Areas
/ table
/   thead
/     tr
/       th
/         | Name
/       th[colspan="3"]
/   tbody
/     - @areas.each do |area|
/       tr
/         td
/           = area.name
/         td
/           = link_to 'Show', area
/         td
/           = link_to 'Edit', edit_area_path(area)
/         td
/           = link_to 'Destroy', area, method: :delete, data: { confirm: 'Are you sure?' }
/ br
/ = link_to 'New Area', new_area_path
