= form_for @category, :html => {class: 'form-horizontal'} do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name, class: 'col-sm-3 control-label'
    .col-sm-7
      = f.text_field :name, class: 'form-control'
  .form-group
    .col-sm-7.col-sm-offset-3
      = f.submit class: 'btn btn-green'
