= form_for @product, :html => {class: 'form-horizontal'} do |f|
  - if @product.errors.any?
    #error_explanation
      h2
        = pluralize(@product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |message|
          li
            = message

  .form-group
    = f.label :name, class: 'col-sm-3 control-label'
    .col-sm-5
      = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :category_id, class: 'col-sm-3 control-label'
    .col-sm-5
      = f.collection_select(:category_id, @categories, :id, :name, {prompt: '選択してください'}, {class: 'form-control'})
    .col-sm-4
      = f.submit class: 'btn btn-green'
