.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        ol.cbg-breadcrumb
          li
            = link_to root_path, class: 'fa-stack fa-lg'
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-stack-1x.fa-inverse.fa-home
          li
            = link_to '大阪府', '#'
          li
            = link_to '大阪市西淀川区', '#'
          li.active
            | 御幣島１丁目

    ul.cbg-product-list
      li
        = link_to '野菜', '#'
      li
        = link_to '野菜', '#'
      li
        = link_to '野菜', '#'
      li
        = link_to '野菜', '#'
      li
        = link_to '野菜', '#'
      li
        = link_to '野菜', '#'
      li
        = link_to '野菜', '#'
      li
        = link_to '野菜', '#'
      li
        = link_to '野菜', '#'
      li
        = link_to '野菜', '#'
      li
        = link_to '野菜', '#'
      li
        = link_to '野菜', '#'
      li
        = link_to '野菜', '#'
      li
        = link_to '野菜', '#'

/ p#notice
/   = notice
/ h1
/   | Listing Products
/ table
/   thead
/     tr
/       th
/         | Name
/       th[colspan="3"]
/   tbody
/     - @products.each do |product|
/       tr
/         td
/           = product.name
/         td
/           = link_to 'Show', product
/         td
/           = link_to 'Edit', edit_product_path(product)
/         td
/           = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }
/ br
/ = link_to 'New Product', new_product_path, class: 'btn btn-primary'
