.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        .panel-title
          = @product.name

p#notice
  = notice
p
  strong
    | Name:
  = @product.name
= link_to 'Edit', edit_product_path(@product)
|  |
= link_to 'Back', products_path
