header.navbar.navbar-static-top.cbg-header
  .container
    .row
      .col-md-3
        button.navbar-toggle.collapsed data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to image_tag('logo_274x60.png', class: 'cbg-header-logo', alt: 'キャベツ'), root_path, class: 'navbar-brand'
      .col-md-6
        .form-group.cbg-navbar-form
          .input-group
            .input-group-btn
              .btn.btn-default
                | 全国 &nbsp;
                i.fa.fa-caret-down
            = text_field_tag '', '', class: 'form-control'
            .input-group-btn
              .btn.btn-default
                | 検索
      .col-md-3.text-right
        - if user_signed_in?
          = link_to destroy_user_session_path, method: :delete, class: 'btn btn-silver navbar-btn'
            i.fa.fa-sign_out
            | &nbsp; ログアウト
          / = link_to registration_path(current_user), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-orange navbar-btn margin-left'
          /   i.fa.fa-user_delete
          /   | &nbsp; 退会
        - else
          = link_to new_user_session_path, class: 'btn btn-green navbar-btn'
            i.fa.fa-sign-in
            | &nbsp; ログイン
          = link_to new_user_registration_path, class: 'btn btn-orange navbar-btn margin-left'
            i.fa.fa-user-plus
            | &nbsp; 無料会員登録

