doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title
      | Cabbage
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link rel="canonical" href="#{request.scheme}://#{request.host}#{request.path}"
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    = render "/layouts/header"
    .container
      = yield
